PORT=13000
DATABASE=mongodb+srv://muskansingh7105:TBzUGNdUdeVlLgPr@cluster1.5xlqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JSON_WEB_TOKEN_SECRET_KEY="rajput211"
RAZORPAY_KEY_ID=rzp_test_RbamsMR8plfvla
RAZORPAY_SECRET=xdbEFS2Juxqq7IVzOYIouhr0

# TBzUGNdUdeVlLgPr